body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../images/background.jpg");
    user-select: none;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: linear-gradient(
        325deg,
        rgba(3, 0, 30, 0.5),
        rgba(115, 3, 192, 0.5) 30%,
        rgba(236, 56, 188, 0.5) 70%,
        rgba(253, 239, 249, 0.5) 100%
    );
    border-radius: 20px;
    padding: 40px 60px;
}

h2 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.reset {
    padding: 15px 20px;
    width: 100%;
    color: #000;
    background-color: #fff;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 600;
}

.reset:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.reset:focus {
    color: #ec38bc;
    background-color: #262809;
}

.game {
    width: 476px;
    height: 476px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
    border-style: dashed;
    border-radius: 20px;
    border-color: #fff;
}

.item {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    font-size: 3em;
    transform: rotateY(180deg);
    transition: 0.25s;
}

.item::after {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "?";
    color: #ff0000;
    position: absolute;
    inset: 0;
    background: #404040;
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    opacity: 0.85;
}

.item.boxOpen {
    transform: rotateY(0deg);
}

.boxOpen::after,
.boxMatch::after {
    transform: rotateY(180deg);
}

.container .modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px 60px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: linear-gradient(
        45deg,
        #1e392b,
        #2b503f 20%,
        #1e392b 40%,
        #336e55 60%,
        #1e392b 80%,
        #2b503f
    );
}

.modal.modal-hide {
    display: none;
}

.container .modal img {
    width: 400px;
}

.container .modal div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .modal div button {
    width: 100%;
    padding: 20px;
    border: none;
}

.container .modal div button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

